<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        body{
            background-image: url("images/anatomy-img.jpg");
            background-color: black; 
            color: white;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            padding: 0;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1{
            font-size: 4em;
            text-transform: uppercase;
        }
        a{
            text-decoration: none;
            color: white;
            background-color: darkblue;
            padding: 10px 50px;
            border-radius: 5px;
            border: 3px solid blue;
            text-transform: uppercase;
            font-size: 20px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 3.5em;
            }

            a {
                font-size: 16px;
                padding: 8px 40px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 3em;
            }

            a {
                font-size: 14px;
                padding: 5px 30px;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>anatomy quiz</h1>
        <a href="./quiz.html">start</a>
    </div>
</body>
</html>